<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="../images/bg/poster.jpg">
    <title>Jinchen Art</title>
    <link href="https://cdn.jsdelivr.net/npm/hje@2.1.0/docs/css/site.art.css" rel="stylesheet" />
    <link href="../css/current.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/hje@2.1.0/docs/js/site.js" ></script>
    <style type="text/css">
    section > img.x-img-wide {
        width: 100%; min-height: 80px; max-height: 400px; background-color: #333; border-radius: 4px; object-fit: cover; transition: 0.6s; user-select: none;
    }
    section > img.x-img-wide:hover {
        max-height: 560px;
    }
    section.x-author > div {
        height: 56px;
        padding: 10px 20px 0 70px;
        margin: 10px 0;
        vertical-align: top;
        display: inline-block;
        position: relative;
        user-select: none;
    }
    section.x-author > div > img {
        width: 50px;
        height: 50px;
        border: 3px solid #333;
        border-radius: 35px;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.2s;
    }
    section.x-author > div:hover > img {
        width: 56px;
        height: 56px;
        border-width: 0;
    }
    section.x-author > div > strong {
        font-weight: normal;
        font-size: 18px;
        line-height: 36px;
        margin-bottom: 5px;
        display: block;
        transition: 0.2s;
    }
    section.x-author > div:hover > strong {
        color: #EEE;
    }
    section.x-author > div > span {
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        display: block;
    }
    </style>
    <script type="text/javascript" src="../js/current.js" ></script>
    <script type="text/javascript">
    function onInit() {
        if (!curSite.translate({
            "title": ""
        })) return;
        site.setElementProp("button-random", null, "随机选择");
        site.setElementProp("button-works", null, "所有作品");
    }
    </script>
</head>
<body onload="onInit()">
    <header>
        <section>
            <h1><a href="https://jinchen.org"><em>Jinchen Art</em></a></h1>
            <ul>
                <li>
                    <a href="https://realunreal.jinchen.org" id="title-realun">Real &amp; Unreal</a>
                </li>
                <li>
                    <a href="https://jinchen.org/watercolor" id="title-jxwatercolor">Jiangxi Watercolor</a>
                </li>
                <li class="state-sel">
                    <a href="https://jinchen.org/design" id="title-kingcean">Kingcean Design</a>
                </li>
                <li>
                    <a href="https://jinchen.org/decoration" id="title-decoration">Decoration</a>
                </li>
            </ul>
        </section>
    </header>
    <section>
        <section class="x-author">
            <div>
                <img alt="Kingcean Tuan" src="../images/avatars/WP_20170530_16_55_37_Pro.jpg" />
                <strong>Kingcean Tuan</strong>
            </div>
        </section>
    </section>
    <section style="margin-bottom: 60px; ">
        <section>
            <img id="work-1" class="x-img-wide" alt="Royal Design" src="images/rwp200903183.jpg" />
        </section>
        <section>
            <img id="work-2" class="x-img-wide" alt="Royal Design" src="images/rwp200905252.jpg" />
        </section>
        <section>
            <img id="work-3" class="x-img-wide" alt="Royal Design" src="images/rwp200906070.jpg" />
        </section>
        <section class="link-tile-wide">
            <a id="action-random" href="javascript:void(0);" style="display: none; " ><span id="button-random">Random</span>
            </a><a href="https://github.com/artistduan/artistduan.github.io/tree/master/design/images"><span id="button-works">All works</span> <span style="color: #39C; ">&nbsp;&gt;</span>
            </a>
        </section>
    </section>
    <section style="margin-bottom: 60px; ">
        <h2>Other links</h2>
        <section class="link-tile-wide">
            <a href="https://kingcean.net"><span>Kingcean.net</span>
            </a><a href="https://kingcean.org"><span>Kingcean.org</span>
            </a>
        </section>
    </section>
    <footer>
        <section>
            <div class="x-copyright">
                <img alt="Jinchen Art" src="../images/logos/barcode.svg" />
                <span>&copy; Kingcean Tuan 2021 | Fine art</span>
            </div>
        </section>
    </footer>
    <script type="text/javascript">
    (function () {
        var works = ["rwp200812250", "rwp200901010", "rwp200901240", "rwp200901250", "rwp200903180", "rwp200903181", "rwp200903182", "rwp200903183", "rwp200903184", "rwp200903185", "rwp200904110", "rwp200904111", "rwp200904112", "rwp200904130", "rwp200904131", "rwp200904132", "rwp200905020", "rwp200905021", "rwp200905081", "rwp200905200", "rwp200905201", "rwp200905250", "rwp200905251", "rwp200905252", "rwp200905253", "rwp200905300", "rwp200906030", "rwp200906070", "rwp200906071", "rwp200906072", "rwp200906073", "rwp200906180", "rwp200906182", "rwp200906183", "rwp200906184", "rwp200906250", "rwp200906251", "rwp200906252", "rwp200906290", "rwp200906300", "rwp200907050", "rwp200908050", "rwp200908051", "rwp200908052", "rwp200908190", "rwp200908191", "rwp200908192", "rwp200909130", "rwp200911180", "rwp201001060", "rwp201001061", "rwp201207020", "rwp201207021", "rwp201302170"];
        function getRandomIndex() {
            var i = Math.floor(Math.random() * works.length);
            if (i >= works.length) i = works.length - 1;
            return i;
        }
        var randomEle = document.getElementById("action-random");
        randomEle.addEventListener("click", function (ev) {
            var i1 = getRandomIndex();
            var i2 = getRandomIndex();
            if (i2 == i1) {
                i2++;
                if (i2 >= works.length) i2 = 0;
            }
            var i3 = getRandomIndex();
            var count = 0
            while ((i3 == i1 || i3 == i2) && count < 10) {
                i3 = getRandomIndex();
                count++;
            }
            document.getElementById("work-1").src = "images/" + works[i1] + ".jpg";
            document.getElementById("work-2").src = "images/" + works[i2] + ".jpg";
            document.getElementById("work-3").src = "images/" + works[i3] + ".jpg";
            window.scrollTo(0, 0);
        });
        randomEle.style.display = "";
    })();
    </script>
</body>
</html>
